
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        background: #222;
        background-size: cover;
        overflow: hidden;
    }

    .social {
        width: 100%;
        top: 50%;
        text-align: center;
        transform: translateY(-50%);
        right: 48%;
        position: fixed;
    }

    .social .link {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-clip: content-box;
        padding: 10px;
        transition: .5s;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 50px;
    }

    .social .link span {
        display: block;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .social .link:hover {
        padding: 20px;
        color: white;
        margin-left: -5px;
        transform: translateX(10px) rotate(360deg);
    }

    .social .link.linkedin {
        background-color: #0450b5;
        color: white;
    }

    .social .link.instagram {
        background-color: #b82508;
        color: white;
    }

    .social .link.telegram {
        background-color:white ;
        color: #73abff;
    }

    .social .link.aparat {

background-image: url("image/aparat.png");
        background-size: cover;
    }
    .socialbuttons {
        list-style-type: none;
    }


</style>
<body>

<div class="social">
    <ul class="socialbuttons">
        <li><a href="#" class="link telegram" target="_parent"><span class="fa fa-telegram"></span></a></li>
        <li><a href="#" class="link instagram" target="_parent"><span class="fa fa-instagram"></span></a></li>
        <li><a href="#" class="link linkedin" target="_parent"><span class="fa fa-linkedin"></span></a></li>
        <li><a href="#" class="link aparat" target="_parent"></a></li>
    </ul>
</div>
</body>
</html>